<!doctype html>

<html lang="en">

<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Orienta' rel='stylesheet'>
<style>
body {
    font-family: 'Orienta';font-size: 22px;
}

</style>


<html>
    <head>
        <title>NYC TJHub</title>
        <link rel="stylesheet" href="public_index.css">
        <link rel="stylesheet" href="public_basic.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" >
        <!-- <link rel="icon" href="fumbling2.jpg"> -->

    </head>
    <body>
      <nav>
          <div class = box1">
            <h3 class = "currentpage"><a href = "index.html">Home</a></h3>
            <h3><a href = "public_whatwedo.html">What We Do</a></h3>
            <h3><a href = "public_principles.html">Principles</a></h3>
            <h3><a href = "whoweare.html">Who We Are</a></h3>
            <h3><a href = "resources.html">Resources</a></h3>
            <h3><a href = "public_intake.html">TJ Rx Intake Form</a></h3>
            <h3><a href = "public_events.html">Join Us!</a></h3>
        </div>
      </nav>
    <div class = "container">
        <div class = "box3"><img src="public_TJhubBG3.jpg"/></div>
            <div class="box2"><h1><a href = "index.html">NYC Transformative </br>Justice Hub</a></h1></div>
            <div class = "box4"><h2><a href = "public_whatwedo.html">Gathering in New York City to learn skills for ending violence, together.</a><br></h2></div>
        </div>
    </body>
</html>
