<!doctype html>

<html lang="en">

<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Orienta' rel='stylesheet'>
<style>
body {
    font-family: 'Orienta';font-size: 22px;
}

</style>


<html>
    <head>
        <title>NYC TJHub</title>
        <link rel="stylesheet" href="public_index.css">
        <link rel="stylesheet" href="public_basic.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" >
        <!-- <link rel="icon" href="fumbling2.jpg"> -->

    </head>
    <body>
      <nav>
          <div class = box1">
            <h3><a href = "index.html">Home</a></h3>
            <h3><a href = "public_whatwedo.html">What We Do</a></h3>
            <h3><a href = "public_principles.html">Principles</a></h3>
            <h3><a href = "whoweare.html">Who We Are</a></h3>
            <h3><a href = "public_intake.html">TJ Rx Intake Form</a></h3>
            <h3><a href = "resources.html">Resources</a></h3>
            <h3 class = "currentpage"><a href = "public_events.html">Join Us!</a></h3>
        </div>
      </nav>
      <div class="containerwhatwedo">
          <div class = "events1">
            <p> New York City's Transformative Justice Hub, a new container for people interested in transformative justice and community accountability,
launched this fall.</p>
<h1>UPCOMING EVENTS: </h1>
<p>Folks are independently organizing times to read and study TJ together in New York City and beyond. Click through to <a href = "resources.html" target="_blank"> Resources </a> for those events!  </p>
<h2><strong> Our next event will be Saturday, March 28 from 12-5:00pm. Details and tickets will be announced at the beginning of March. </h2>
<h2>NOW OPEN/PLEASE APPLY!! The <a href = "https://nyctjhub.com/public_intake.html" target="_blank">TJ Rx/Lab time</a> will be from 2:30 to 5:00pm (open *only* to those who come with pods, have completed the intake form beforehand, and been scheduled with the Hub Coordinator).</strong></h2>
<p>If you + your pod or org want TJ Rx Lab time/ practice + guidance in your TJ Process, remember that you must fill out our <a href = "https://nyctjhub.com/public_intake.html" target="_blank">expectations and intake form. </a> TJ Rx Lab is a space where people involved in Community Accountability processes or those working to develop them can come and get guidance, consultation, and space to process + practice. The labs will include TJ practitioners who can offer consulting, as well as general peer support. Participants in the labs must also come in pods (groups of at least 3 people) to build the TJ practice of working in community with others and to ensure that people engaged in the work are not doing so alone.</p>


</br>
<hr>
<h1>PAST EVENTS:</h1>

<p><strong> Our third event was Saturday, January 25 from 12-3:00pm. </strong> The focus of the workshop (12-3pm) was <strong>'How to Make a Good Apology'.</strong></br></br></p>
<p>In this workshop, we drew on decades of work done by Just Practice and the Bay Area Transformative Justice Collective, to offer tools and practices for addressing harm we’ve inflicted and cultivating space for healing by making a good apology. We discussed taking responsibility for harm that we cause as an opportunity to practice accountability and community nurturance. Instead of avoiding conflict and the wounds we've caused within our communities and movement spaces, we talked about ways that we learn to sit with our own complicated emotions, discern what responsibility is ours to take, and offer an apology without any expectations of others.</p>
<embed src="Apology_Flyer.pdf" width="100%" height="600px" />

<p><strong> Our second event was Saturday, November 23rd from 12-5:30pm. </strong> The focus of the workshop (12-2pm) was <strong>Conflict Transformation.</strong></br></br> Registration was <a href = "https://www.eventbrite.com/e/nyc-transformative-justice-hub-conflict-transformation-workshop-tickets-77163316557" target="_blank"> HERE </a>. </p>
<p>In this workshop, we worked with the New York Peace Institute. We discussed conflict theory and practiced conflict transformation techniques that can be used not only for mediation, but in everyday situations and longer community accountability processes.
<embed src="NYCTJHub_Event2.jpg" width="100%" height="600px" />

<p>  <strong> <a href = " https://www.facebook.com/events/2822401057787148/" target="_blank">On September 28th </strong></a> we launched the NYC TJ Hub with a <a href = "https://batjc.files.wordpress.com/2016/06/batjc-pod-mapping-2016-updated.pdf" target="_blank">Pod Mapping workshop </a> with <a href = "https://batjc.wordpress.com/" target="_blank"> Mia Mingus from the Bay Area Transformative Justice Collective. </a> </p>
<p> Almost 100 people participated in the Pod Mapping workshop from 12-2:30. Folks then used the remaining time to work on developing pods in their own lives. We encouraged those who will use the "lab" or TJ Rx portion of the upcoming workshops to come with their pod members! </p>

<!-- <p><a href = "https://nyctjhublaunch.eventbrite.com" target="_blank">Register HERE</a>. </p>
<p><a href = " https://www.facebook.com/events/2822401057787148/" target="_blank"> Facebook event HERE </a>. </p> -->

            <p> <a href="NYCTJHub_Launch.pdf" target="_blank">September 28th Flyer HERE</a>.</p></br>
              <!-- <iframe src= "NYCTJHub_Launch.pdf" width="500px" height="1000px">
    </iframe></p> -->
            <!-- <p>Our first event is September 24th.</p>
            <p>If you need <a href= "public_whatwedo.html"> lab time</a>, please visit our <a href = "public_intake.html">
              Intake Form </a> section to let us know about your organization and what specific support you are looking for
              so we can match you with someone who can help.</p> -->
              <img class="img3" src="TJhubBG2.jpg"/>
              </div>
              </body>
              </html>
